
@import 'bootstrap';


// Nav Styles
.nav-tabs {
  padding: 0px;
  border-color: #DAB054;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border-color: #DAB054;
  border-bottom-color: transparent;
  background-color: #B3B3B3;
  color: #0064B2;
}

a:hover {
  color: #d1a33d;
}

.nav-col {
  padding: 0px;
  margin-top: 20px;
}


.number {
  padding-left: 50px;
}
.brand-name {
  text-align: center;
}
.logo {
  margin-top: 8px;
  height: 50px;
  width: 50px;
  margin-left: 50px;
}
.nav-background {
  background-color: #0064B2;
}

//Footer Styles
.page-footer {
  padding-top: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 130px;
  background-color: #0064B2;
}

.page-footer a {
  color: black;
}

.brand-name-footer {
  font-size: 24px;
  text-align: left;
}
.social-links {
  font-size: 30px;
}
.copyright {
  font-size: 10px;
  text-align: center;
  margin-bottom: 0px;
}



// General Styles
html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #B3B3B3;
  margin-bottom: 150px;
}

a {
  color: #DAB054;
}

.no-list {
  list-style-type: none;
}

.card {
  border: 1px solid #DAB054;
  background-color: #e9ecef;
  padding: 10px;
  margin: 5px;
}

.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}

// Homepage Styles
.jumbotron {
  margin-top: 25px;
  border: 1px solid #DAB054;
  background-color: #e9ecef;
  border-radius: 100%;
}

.trim {
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 1%;
}

.trim-card {
  background-color: transparent;
  padding: 0px;
  width: 300px;
  margin-left: 150px;
}
.home-card {
  vertical-align: middle;
  margin-right: 150px;
}


// About Styles
.jared {
  height: 100%;
  width: 100%;
  margin-left: 12px;
  border: 1px solid #DAB054;

}

.breadcrumb {
  margin: 10px;
  border: 1px solid #0064B2;
}
.crumb_active a {
  color: #0064B2;
}
// Contact Styles
.map {
  margin-top: 70px;
  border: 1px solid;
  margin-left: 52.5px;
  width: 500px;
  height: 500px;
}
.contact-info {
  margin-top: 70px;
  font-size: 24px;
}
.contact-info a {
  color: black;
}


.days {
  padding-left: 5px;
}
.hours {
  margin-right: 0px;
}

// Form Styles



//technique styles
.grid-align {
  margin-left: 50px;
}

.header {
  margin-top: 20px;
}
.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.technique-card {
  float: left;
  width: 33.333%;
  padding: 1px;
  margin-bottom: 2rem;
  border: 1px solid blue;
  background-color: white;
}

.technique-card > img {
  margin-bottom: .75rem;
}

.technique-card-text {
  font-size: 85%;
}
